# Yeye

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt
app/ant_build/: Yeye.jks  pass
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FeiJi.ExportJson  FeiJi0.plist  coin_3.plist  coin_4.plist  firework_01_4.ExportJson  firework_01_40.plist  firework_01_41.plist  fjxxxg.ExportJson  fjxxxg0.plist  fjxxxg1.plist  fjxxxg10.plist  fjxxxg11.plist  fjxxxg12.plist  fjxxxg13.plist  fjxxxg14.plist  fjxxxg15.plist  fjxxxg16.plist  fjxxxg17.plist  fjxxxg18.plist  fjxxxg19.plist  fjxxxg2.plist  fjxxxg20.plist  fjxxxg21.plist  fjxxxg22.plist  fjxxxg23.plist  fjxxxg24.plist  fjxxxg25.plist  fjxxxg26.plist  fjxxxg27.plist  fjxxxg28.plist  fjxxxg29.plist  fjxxxg3.plist  fjxxxg30.plist  fjxxxg31.plist  fjxxxg32.plist  fjxxxg33.plist  fjxxxg34.plist  fjxxxg35.plist  fjxxxg36.plist  fjxxxg37.plist  (+36 more)
app/src/main/assets/fx_coin_xingyunliwu/: coin2_1.plist  coin2_2.plist  fx_coin_xingyunliwu.ExportJson  star_2.plist
app/src/main/assets/fx_jixiangwu/: coin_3.plist  fx_jixiangwu.ExportJson  hongbao.plist  jixiangwu_1.plist  jixiangwu_2.plist  jixiangwu_3.plist  jixiangwu_4.plist
app/src/main/assets/fx_qiubite/: aixin_boom.plist  fx_qiubite.ExportJson  fx_qiubite2.plist  fx_qiubite_2.ExportJson  fx_qiubite_20.plist
app/src/main/assets/fx_wawa/: fx_wawa.ExportJson  fx_wawa0.plist  fx_wawa1.plist  zuanshi.plist
app/src/main/java/com/angelatech/yeyelive/: CommonUrlConfig.java  Constant.java  GlobalDef.java
app/src/main/java/com/angelatech/yeyelive/activity/: AboutUsActivity.java  BlacklistActivity.java  ChangePasswordActivity.java  ChatRoomActivity.java  CountrySelectActivity.java  EditActivity.java  FansActivity.java  FansRankActivity.java  FeedbackActivity.java  FocusOnActivity.java  FriendUserInfoActivity.java  GoldHousActivity.java  HostGoldHousActivity.java  LiveFinishActivity.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  MessageFansActivity.java  MessageNotificationActivity.java  MessageOfficialActivity.java  MessageRedActivity.java  MoneyChangerActivity.java  PayActivity.java  PayVoucher.java  PhoneBindActivity.java  PhoneLoginActivity.java  PicViewActivity.java  PlayActivity.java  PlayPLActivity.java  PopularityActivity.java  ProductActivity.java  ProductAddressActivity.java  ProfileActivity.java  RankActivity.java  RechargeActivity.java  RechargeWayActivity.java  RecodeActivity.java  RegisterFindPWDActivity.java  RelationActivity.java  SearchActivity.java  (+17 more)
app/src/main/java/com/angelatech/yeyelive/adapter/: ChatLineAdapter.java  CommonAdapter.java  CountrySelectAdapter.java  GridViewAdapter.java  HorizontalListViewAdapter.java  HorizontalUserRankListViewAdapter.java  MyFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/angelatech/yeyelive/application/: App.java  AppConfig.java  AppInterface.java  AppInterfaceImpl.java
app/src/main/java/com/angelatech/yeyelive/db/: BaseKey.java  DBConfig.java  DatabaseHelper.java  DatabaseUpdateHelper.java
app/src/main/java/com/angelatech/yeyelive/fragment/: BaseFragment.java  BaseLazyFragment.java  CallFragment.java  GoodsListFragment.java  LeftFragment.java  ListFragment.java  LiveFinishFragment.java  LiveVideoHotFragment.java  LockChooseDialogFragment.java  NewFragment.java  (+10 more)
app/src/main/java/com/angelatech/yeyelive1/: CommonResultCode.java  CommonUrlConfig.java  Constant.java  Contants.java  GlobalDef.java  TransactionValues.java
app/src/main/java/com/will/yeye/: CommonResultCode.java  CommonUrlConfig.java  Constant.java  DBConst.java  GlobalDef.java  TransactionValues.java
app/src/main/res/anim/: free_fall_down.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  bg_circle_fillet.xml  bg_circle_red.xml  bg_circle_wirte.xml  bg_dialog_btn_cancel.xml  bg_dialog_btn_enter.xml  bg_dialog_btn_enter_n.xml  bg_dialog_solid_f0.xml  bg_dialog_solid_ffffff.xml  bg_shape_d5d5d5.xml  btn_bg_33000000.xml  btn_bg_5000000.xml  btn_bg_d9.xml  btn_bg_red.xml  btn_menu_live.xml  circle_coner_bg_fffbf2ff.xml  circle_coner_bg_ffffff.xml  circle_coner_bg_gold_edit.xml  circle_coner_bg_red.xml  circle_coner_ctl_live_bg.xml  circle_top_coner.xml  circular_red.xml  common_btn_bg.xml  room_chat_bg.xml  search_transfer_bg.xml  seekbar_horizontal.xml  start_live_btn_bg.xml  video_load.xml
app/src/main/res/drawable-xxxhdpi/: dialog_loading_animations.xml
app/src/main/res/layout/: activity_about.xml  activity_blacklist.xml  activity_camera_streaming.xml  activity_change_password.xml  activity_chat_room.xml  activity_chat_room_rtc.xml  activity_edit_user.xml  activity_fans_rank.xml  activity_feedback.xml  activity_focus.xml  activity_friend_user_info.xml  activity_gold_hous.xml  activity_gologin.xml  activity_live_finish.xml  activity_login_new.xml  activity_main.xml  activity_message.xml  activity_money_change.xml  activity_msg_notification.xml  activity_pay.xml  activity_phone_login.xml  activity_phone_login_password.xml  activity_picview.xml  activity_play.xml  activity_popularity.xml  activity_product_address.xml  activity_rank.xml  activity_recharge.xml  activity_recharge_.xml  activity_recode.xml  activity_scan.xml  activity_set_password.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_setting_notice.xml  activity_tab_menu.xml  activity_transfer.xml  activity_transfer_accounts.xml  activity_transfer_complete.xml  activity_uesr_voucher_bill_list.xml  (+83 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/angelatech/yeyelive/: AuthorizeToken.java  GooglePayHelper.java
app/src/test/java/com/angelatech/yeyelive1/: AuthorizeToken.java  GooglePayHelper.java  PurchaseEntity.java  SaveInfo.java
app/src/test/java/com/will/av/: ExampleUnitTest.java
(+741 files in other folders)
