apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.angelatech.yeyelive"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 19
        versionName "2.0.99"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "mips"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("key/Yeye.jks")
            storePassword "4&12FUI9?:>45\$^%\$12765!"
            keyAlias ""
            keyPassword "4&12FUI9?:>45\$^%\$12765!"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            java.srcDirs = ['src/main/java', 'src/test/java/']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "yeye_live.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LibCommon')
    compile project(':LibNotification')
    compile project(':LibSocket')
    compile project(':LibView')
    compile project(':LibWeb')
    compile project(':LibGooglePay')
    compile project(':LibQiniu')
    compile 'com.android.support:multidex:'
    //定位用到
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:7.8.+'
    compile 'com.google.android.gms:play-services-location:7.8.+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.+'
    compile 'com.facebook.fresco:fresco:0.9.0'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile project(':LibCocos2dx')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/frescolib.jar')
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/pldroid-player-1.3.2.jar')
    compile files('libs/pldroid-media-streaming-2.0.4.jar')
    //弹幕用
    compile 'com.github.ctiao:dfm:0.4.1'
    //扫描二维码功能
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.3@aar'
    compile files('libs/Angela.jar')
    compile files('libs/pldroid-media-streaming-2.1.1.jar')
    compile files('libs/Mimopay_all_new_api22.jar')
}
