<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">

    <com.angelatech.yeyelive.view.HeaderLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_f6f6f6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/icon_sand_gold" />

            <TextView
                android:id="@+id/recharge_balance_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_a1d4ff"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_line" />

    <TextView
        android:id="@+id/recharge_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical|left"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/pay_channel"
        android:textColor="@color/color_999999"
        android:visibility="gone"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <LinearLayout
        android:id="@+id/recharge_pay_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:ignore="DisableBaselineAlignment"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/item_google"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/circle_coner_bg_red"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/logo_pay_googleplay" />

            <ImageView
                android:id="@+id/google_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_top_up_list_selected"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_digi"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@drawable/circle_coner_bg_ffffff"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/logo_pay_digi"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/digi_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_top_up_list_selected"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_pay_model_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:ignore="DisableBaselineAlignment"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/item_Celcom"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/circle_coner_bg_ffffff"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/logo_pay_celcom" />

            <ImageView
                android:id="@+id/Celcom_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_top_up_list_selected"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/select_coin"
            android:textColor="@color/color_999999"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_d5" />

    <ListView
        android:id="@+id/recharge_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_submit_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:text="@string/button_top_up_submit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/text_desc"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>