<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:clipChildren="false"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/linearLayout"
        android:background="@color/font_line" />
    <!--底部-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_ffffff"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.xj.frescolib.View.FrescoDrawee
                android:id="@+id/fresco_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/btn_menu_home_s"
                fresco:placeholderImageScaleType="centerInside" />

            <TextView
                android:id="@+id/iv_tab_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tab_menu_room"
                android:textColor="@color/color_d80c18"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_live"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="bottom"
                android:contentDescription="@null"
                android:src="@drawable/btn_menu_live" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignEnd="@+id/fresco_me"
                android:layout_alignRight="@+id/fresco_me"
                android:layout_alignTop="@+id/fresco_me"
                android:background="@drawable/circular_red"
                android:contentDescription="@null"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible" />

            <com.xj.frescolib.View.FrescoDrawee
                android:id="@+id/fresco_me"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/btn_menu_me_n" />

            <TextView
                android:id="@+id/iv_tab_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fresco_me"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:text="@string/Tab_menu_my"
                android:textColor="@color/color_999999"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
