<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_logo_index_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:text="用直播和世界交流"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_login_type"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/login_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">
            <!--qq登录-->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_login_qq" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.7" />
            <!--微信登录-->
            <ImageView
                android:id="@+id/weichat_login"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/btn_login_weixin" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.7" />
            <!--手机登录-->
            <ImageView
                android:id="@+id/phone_login"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/btn_login_phone" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/license_link"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/color_a5a5a5"
            android:layout_below="@id/login_type_layout"
            android:text="@string/lisence_hint"
            />
    </LinearLayout>


</RelativeLayout>