<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/search_coner_bg"
            android:drawableLeft="@drawable/icon_search_search"
            android:drawablePadding="11dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColorHint="@color/color_hint_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_d5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/none_data_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="您可能认识" />

            <ListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:divider="@color/color_grey_d5"
                android:dividerHeight="0.5dp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>