<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/none_data_layout"
        android:visibility="gone" />

    <com.will.view.library.SwipyRefreshLayout
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/liveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/font_line"
            android:dividerHeight="0.5dp" />
    </com.will.view.library.SwipyRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/font_line" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/rank_my"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <com.xj.frescolib.View.FrescoRoundView
            android:id="@+id/rank_my_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/bg_default_playback_video"
            fresco:roundAsCircle="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rank_mycoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>