<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/begin_live_title"
            android:maxLength="60"
            android:textColor="#FEFEFE"
            android:textColorHint="@color/color_fefefe" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/img_location_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular"
                    android:visibility="gone" />

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/btn_sign_on_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_sign_on_location_n" />
            </RelativeLayout>

            <TextView
                android:id="@+id/location_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="14dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/btn_wechat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_sign_on_share_wechat_n"
                    android:visibility="gone" />

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/btn_webchatmoments"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_sign_on_share_moments_n"
                    android:visibility="gone" />

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/btn_weibo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_sign_on_share_weibo_n"
                    android:visibility="gone" />

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/btn_facebook"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_sign_on_share_facebook_n" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_live_btn_bg"
            android:text="@string/btn_begin_live"
            android:textColor="@color/color_fefefe" />
    </LinearLayout>
</RelativeLayout>
