<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone" />
        android:orientation="horizontal"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include
                layout="@layout/view_live_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_online"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/red_shape"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="RtlHardcoded,SmallSp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="38dp"
                android:scrollbars="none"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <GridView
                        android:id="@+id/grid_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_room_des"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_btn_bg"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@string/mic_desc"
            android:textColor="@color/font_black"
            android:textSize="10sp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded,SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_room_assets"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/btn_room_assets_more"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:format="%s"
                    android:gravity="top"
                    android:textColor="@color/color_80ffffff"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />
                <!-- 跑马灯-->
                <include layout="@layout/marquee_view" />
            </RelativeLayout>
        </LinearLayout>

        <!--弹幕 -->
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmakuView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="5" />

        <include
            layout="@layout/view_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_gift_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/chatline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@android:color/white"
                android:paddingLeft="10dp"
                android:scrollbars="none"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/img_open_send"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/chatline"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_room_chat_n"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/share"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_room_share_n"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/btn_Follow"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/follow"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_room_concern_n"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/button_call_switch_camera"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/switch_camera"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_room_exchange_n"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/button_beautiful"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/switch_camera"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_start_play_beautiful_s"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/button_lamp"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/switch_camera"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:src="@drawable/btn_start_play_flash_n"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/giftbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/gift"
                android:padding="10dp"
                android:src="@drawable/btn_room_gift_n"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_send"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#90FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/btn_danmu"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/btn_room_sendtxt_cur_ord"
                />

            <EditText
                android:id="@+id/txt_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_input"
                android:imeOptions="actionSend"
                android:maxLength="140"
                android:maxLines="1"
                android:textColor="#22202D"
                android:textSize="14sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="30dp"
                android:background="#90CECECE" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/send"
                android:textColor="#222222"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/giftView"
                layout="@layout/view_giftlayout"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <com.angelatech.yeyelive.view.PeriscopeLayout
        android:id="@+id/PeriscopeLayout"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>