<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_5000000"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/color_999999"
        tools:text="00:00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/time"
        android:orientation="horizontal">

        <com.xj.frescolib.View.FrescoRoundView
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            fresco:placeholderImage="@drawable/ic_launcher"
            fresco:roundAsCircle="true"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_red_envelope"
            android:gravity="center"
            android:minWidth="50dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/system_red_received"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="170dp"
                    android:textColor="@color/color_eecc1b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/system_red_red"
                    android:textColor="@color/color_ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="6dp"
                android:background="@color/font_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_tickets_golds_big" />

                <TextView
                    android:id="@+id/coins_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_eecc1b"
                    android:textSize="20sp"
                    tools:text="12312312" />
            </LinearLayout>

            <TextView
                android:id="@+id/str_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:text="@string/system_red_tips"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>