<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:id="@+id/recharge_head_icon"
            android:layout_gravity="center"
            android:src="@drawable/icon_recharge_diamond"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recharge_number"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:textColor="@color/font_black"
            android:text="111"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:id="@+id/reward"
            android:textColor="@color/color_ed8b44"
            android:visibility="gone"
            android:textSize="12dp"
            android:text="奖励"
            />

    </LinearLayout>


    <TextView
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_centerInParent="true"
        android:id="@+id/recharge_totalValue"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/circle_recharge_text_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_ed8b44"
        android:textSize="12dp"
        />

</RelativeLayout>