<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_video_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:viewAspectRatio="1"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/icon_home_live_ing"
        android:contentDescription="@null"
        android:gravity="center"
        android:text="LIVE"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <TextView
        android:id="@+id/user_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/color_ffffff"
        android:textSize="12dp" />

</FrameLayout>