<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            android:gravity="top">

            <ImageView
                android:id="@+id/btn_qcode"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_me_myqcode"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:id="@+id/layout_user_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <!--头像-->
                <com.xj.frescolib.View.FrescoRoundView
                    android:id="@+id/user_face"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    fresco:fadeDuration="300"
                    fresco:placeholderImage="@drawable/default_face_icon"
                    fresco:roundAsCircle="true" />

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/user_face"
                    android:layout_alignRight="@id/user_face"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_identity_vip_white"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_me_edit"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <!--昵称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_000000"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_information_girl"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <!--用户id-->
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_a6a6a6"
            android:textSize="12sp" />

        <!--知名度-->
        <TextView
            android:id="@+id/user_intimacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_a6a6a6"
            android:textSize="12sp" />
        <!--个性签名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_me_signature_line_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/singnature_title"
                android:textColor="#FFD9D9D9"
                android:textSize="12dp"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/bg_me_signature_line_right" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/attention_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ff666666"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/live_follow"
                    android:textColor="@color/color_ff666666"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fans_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/search_fans"
                    android:textColor="@color/color_ff666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/search_intimacy"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f6f6"
            android:orientation="vertical">
            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp" />

            <!--钱包 -->
            <RelativeLayout
                android:id="@+id/diamond"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_my_golds"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/diamond"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>

            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <!--钱包 -->
            <RelativeLayout
                android:id="@+id/layout_diamond"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/attention_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_my_golds"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/me_pay"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>

            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <RelativeLayout
                android:id="@+id/ly_qcode"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_scanning_qcode"
                    android:drawablePadding="8dp"
                    android:text="@string/txt_sao"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <RelativeLayout
                android:id="@+id/layout_gift"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/gift_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gift_item"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:drawableLeft="@drawable/icon_me_gift_mall"
                    android:drawablePadding="8dp"
                    android:text="@string/yeye_sc"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14dp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textView8"
                    android:src="@drawable/icon_me_tips_hot" />
            </RelativeLayout>

            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/layout_systemMsg"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_message_notice"
                    android:drawablePadding="8dp"
                    android:text="@string/system_msg"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/message_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>
            <!--分割 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <RelativeLayout
                android:id="@+id/my_product"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_mygoods"
                    android:drawablePadding="8dp"
                    android:text="@string/me_goods"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>
            <!--分割 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <RelativeLayout
                android:id="@+id/gold_hous"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_mystore"
                    android:drawablePadding="8dp"
                    android:text="@string/mystore"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <RelativeLayout
                android:id="@+id/layout_video"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/icon_me_video_playback"
                    android:drawablePadding="8dp"
                    android:text="@string/activity_title_video"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/user_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:drawablePadding="13dp"
                    android:drawableRight="@drawable/btn_next"
                    android:gravity="center"
                    android:textColor="@color/color_a6a6a6"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />

            <!--分割 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp" />

            <!--设置-->
            <RelativeLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_me_setting"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:paddingLeft="18dp"
                    android:text="@string/setting"
                    android:textColor="@color/color_ff666666"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:contentDescription="@null"
                    android:src="@drawable/btn_next"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey_d5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_grey_d5" />

    </LinearLayout>
</ScrollView>

