<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginTop="2dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_barname"
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_room_homeowners_info_up"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="22dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:textColor="#222222"
            android:textSize="14sp"
            tools:text="your name is "
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/txt_likenum"
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/txt_barname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/txt_barname"
            android:layout_below="@+id/txt_barname"
            android:drawableLeft="@drawable/icon_home_seen_num"
            android:background="@drawable/bg_room_homeowners_info_down"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="24dp"
            android:paddingTop="1dp"
            android:text="--"
            android:textColor="#FEFEFE"
            android:textSize="11sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/red_shape"
            tools:ignore="RtlHardcoded" />

        <com.xj.frescolib.View.FrescoRoundView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="1dp"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/default_face_icon"
            fresco:roundAsCircle="true"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignBottom="@id/img_head"
            android:layout_alignRight="@id/img_head"
            android:layout_marginBottom="2dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_identity_vip_white"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>